CLOUDINARY_CLOUD_NAME=teejohn247
CLOUDINARY_API_KEY=515176794141358
CLOUDINARY_API_SECRET=68gCwSpg-joZO0XTjZHQ8uJhgGk

# Set database connection information here

USER=dimwftyqzgbuei
HOST=ec2-23-21-186-85.compute-1.amazonaws.com
DATABASE=d2hhl5sns3n4f5
PASSWORD=9d92768d7e99edf0cc50c55356b56272bd6ed62bc2ba78a69d319f3bba74d7eb
SECRET_KEY=AutoMartdb




  #user: 'dimwftyqzgbuei',
 #host: 'ec2-23-21-186-85.compute-1.amazonaws.com',
 #database: 'd2hhl5sns3n4f5',
  #password: '9d92768d7e99edf0cc50c55356b56272bd6ed62bc2ba78a69d319f3bba74d7eb',
  #port: 5432,

   #user: 'AutoMartdb',
 #host: 'ec2-23-21-186-85.compute-1.amazonaws.com',
 #database: 'AutoMartdb',
  #password: 'wisdom123',
  #port: 5432,

